Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1563 700 481 193

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/peaceyh1/cocotb_test/cocotb-axi_pcie/tests/axi_pcie/waveform.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 56691.068961
cursor 18000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1" -e FALSE
activeDirFile "" "/home/peaceyh1/cocotb_test/cocotb-axi_pcie/tests/axi_pcie/waveform.fsdb"
addSignal -h 15 /CMSS_TOP_WRAPPER/cache_apb_if/paddr[15:0]
addSignal -h 15 -holdScope pclk
addSignal -h 15 -holdScope penable
addSignal -h 15 -holdScope prdata[31:0]
addSignal -h 15 -holdScope pready
addSignal -h 15 -holdScope preset_n
addSignal -h 15 -holdScope psel
addSignal -h 15 -holdScope pslverr
addSignal -h 15 -holdScope pwdata[31:0]
addSignal -h 15 -holdScope pwrite
addGroup "G2"
addSignal -h 15 /CMSS_TOP_WRAPPER/mem_apb_if/paddr[15:0]
addSignal -h 15 -holdScope pclk
addSignal -h 15 -holdScope penable
addSignal -h 15 -holdScope prdata[31:0]
addSignal -c ID_YELLOW5 -ls solid -lw 1 -h 15 -holdScope pready
addSignal -h 15 -holdScope preset_n
addSignal -h 15 -holdScope psel
addSignal -h 15 -holdScope pslverr
addSignal -h 15 -holdScope pwdata[31:0]
addSignal -h 15 -holdScope pwrite
addGroup "G3" -e FALSE
addSignal -h 15 /CMSS_TOP_WRAPPER/cxl_apb_if/paddr[15:0]
addSignal -h 15 -holdScope pclk
addSignal -h 15 -holdScope penable
addSignal -h 15 -holdScope prdata[31:0]
addSignal -h 15 -holdScope pready
addSignal -h 15 -holdScope preset_n
addSignal -h 15 -holdScope psel
addSignal -h 15 -holdScope pslverr
addSignal -h 15 -holdScope pwdata[31:0]
addSignal -h 15 -holdScope pwrite
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/peaceyh1/cocotb_test/cocotb-axi_pcie/tests/axi_pcie/waveform.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/AXI4_PKG"
"/CMSS_TOP_WRAPPER"
"/CMSS_TOP_WRAPPER/cxl_apb_if"
"/CMSS_TOP_WRAPPER/u_cmss"

SCOPE_LIST_BEGIN
"/AXI4_PKG"
"/CMSS_TOP_WRAPPER"
"/CMSS_TOP_WRAPPER/cache_apb_if"
"/CMSS_TOP_WRAPPER/mem2_ar_if"
"/CMSS_TOP_WRAPPER/mem_apb_if"
"/CMSS_TOP_WRAPPER/cxl_apb_if"
"/CMSS_TOP_WRAPPER/u_cmss"
"/CMSS_TOP_WRAPPER/u_cmss/cxl_apb_if"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


